# MemesKeyboard

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/visapps/vkstickerskeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/visapps/vkmemeskeyboard/: VKMemesGlide.kt  VKMemesKeyboard.kt
app/src/main/java/org/visapps/vkmemeskeyboard/data/backend/: BackendDataSource.kt  BackendRepository.kt  BackendService.kt  Models.kt  PacksBoundaryCallback.kt
app/src/main/java/org/visapps/vkmemeskeyboard/data/database/: AppDatabase.kt  DialogDao.kt  MemeDao.kt  PackDao.kt  UserDao.kt
app/src/main/java/org/visapps/vkmemeskeyboard/data/models/: Chat.kt  Dialog.kt  Meme.kt  Pack.kt  PackObject.kt  User.kt
app/src/main/java/org/visapps/vkmemeskeyboard/data/vk/: DialogsBoundaryCallback.kt  Messages.kt  Users.kt  VKApiCall.kt  VKDataSource.kt  VKError.kt  VKExtensions.kt  VKRepository.kt  VKResponse.kt  VKService.kt
app/src/main/java/org/visapps/vkmemeskeyboard/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/org/visapps/vkmemeskeyboard/ui/adapter/: DialogNetworkStateViewHolder.kt  DialogViewHolder.kt  DialogsAdapter.kt  MemesAdapter.kt  NetworkStateItemViewHolder.kt  PackDiffCallback.kt  PackItemViewHolder.kt  PacksAdapter.kt  SavedPacksAdapter.kt  StickerItemViewHolder.kt
app/src/main/java/org/visapps/vkmemeskeyboard/ui/fragments/: AccountFragment.kt  AllPacksFragment.kt  PackFragment.kt  SavedPacksFragment.kt
app/src/main/java/org/visapps/vkmemeskeyboard/ui/keyboard/: KeyboardState.kt  LifecycleKeyboardService.kt  MemesKeyboardService.kt  MemesKeyboardViewModel.kt
app/src/main/java/org/visapps/vkmemeskeyboard/ui/viewmodels/: AccountViewModel.kt  AllPacksViewModel.kt  AllPacksViewModelFactory.kt  PackViewModel.kt  PackViewModelFactory.kt  SavedPacksViewModel.kt  SavedPacksViewModelFactory.kt
app/src/main/java/org/visapps/vkmemeskeyboard/util/: AbsentLiveData.kt  InjectorUtil.kt  InjectorUtils.kt  MemeUrl.kt  NetworkUtil.kt  Result.kt  SingleLiveEvent.kt  UiUtil.kt  Utils.kt
app/src/main/java/org/visapps/vkmemeskeyboard/workers/: SavePackWorker.kt
app/src/main/java/org/visapps/vkstickerskeyboard/: MainActivity.kt  SingleLiveEvent.kt  VKStickersGlide.kt  VKStickersKeyboard.kt
app/src/main/java/org/visapps/vkstickerskeyboard/api/: GiphyApi.kt
app/src/main/java/org/visapps/vkstickerskeyboard/data/backend/: BackendApi.kt  BackendDataSource.kt  BackendRepository.kt  BackendService.kt  Models.kt  PacksBoundaryCallback.kt
app/src/main/java/org/visapps/vkstickerskeyboard/data/database/: AppDatabase.kt  DialogDao.kt  PackDao.kt  StickerDao.kt
app/src/main/java/org/visapps/vkstickerskeyboard/data/models/: Chat.kt  Dialog.kt  Pack.kt  PackObject.kt  Sticker.kt
app/src/main/java/org/visapps/vkstickerskeyboard/data/response/: Result.kt
app/src/main/java/org/visapps/vkstickerskeyboard/data/vk/: DialogsBoundaryCallback.kt  Messages.kt  VKApi.kt  VKDataSource.kt  VKRepository.kt  VKService.kt
app/src/main/java/org/visapps/vkstickerskeyboard/keyboard/: KeyboardViewModel.kt  StickersKeyboardService.kt  StickersKeyboardView.kt
app/src/main/java/org/visapps/vkstickerskeyboard/ui/: AuthActivity.kt
app/src/main/java/org/visapps/vkstickerskeyboard/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/org/visapps/vkstickerskeyboard/ui/adapter/: ChatAdapter.kt  NetworkStateItemViewHolder.kt  PackDiffCallback.kt  PackItemViewHolder.kt  PackViewHolder.kt  PacksAdapter.kt  SavedPacksAdapter.kt  StickerItemViewHolder.kt  StickersAdapter.kt
app/src/main/java/org/visapps/vkstickerskeyboard/ui/base/: BaseContract.kt
app/src/main/java/org/visapps/vkstickerskeyboard/ui/fragments/: AccountFragment.kt  AccountViewModel.kt  AllStickersFragment.kt  AllStickersViewModel.kt  AllStickersViewModelFactory.kt  PackFragment.kt  PackViewModel.kt  PackViewModelFactory.kt  SavedStickersFragment.kt  SavedStickersViewModel.kt
app/src/main/java/org/visapps/vkstickerskeyboard/ui/keyboard/: LifecycleKeyboardService.kt  StickersContract.kt  StickersKeyboardService.kt  StickersKeyboardViewModel.kt  StickersPresenter.kt
app/src/main/java/org/visapps/vkstickerskeyboard/ui/viewmodels/: AccountViewModel.kt  AllStickersViewModel.kt  AllStickersViewModelFactory.kt  PackViewModel.kt  PackViewModelFactory.kt  SavedStickersViewModel.kt  SavedStickersViewModelFactory.kt
app/src/main/java/org/visapps/vkstickerskeyboard/util/: AbsentLiveData.kt  InjectorUtils.kt  SingleLiveEvent.kt  StickerUrl.kt  TopLevelFunctions.kt  Utils.kt
app/src/main/java/org/visapps/vkstickerskeyboard/utils/: InjectorUtils.kt  TopLevelFunctions.kt
app/src/main/java/org/visapps/vkstickerskeyboard/workers/: SavePackWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_fragment.xml  activity_auth.xml  activity_main.xml  all_packs_fragment.xml  all_stickers_fragment.xml  chat_item.xml  dialog_item.xml  dialog_network_state.xml  keyboard_dialogs.xml  keyboard_login.xml  keyboard_main.xml  network_state_item.xml  pack_fragment.xml  pack_item.xml  saved_packs_fragment.xml  saved_stickers_fragment.xml  sticker_item.xml
app/src/main/res/menu/: all_packs_menu.xml  all_stickers_menu.xml  navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: inputmethod.xml  network_security_config.xml
app/src/test/java/org/visapps/vkstickerskeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
