<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_allstickers"
            android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
            android:title="@string/allstickers"/>

    <item
            android:id="@+id/navigation_savedstickers"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/savedstickers"/>

    <item
            android:id="@+id/navigation_account"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/account"/>

</menu>
