<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation"
            app:startDestination="@id/navigation_allpacks">

    <fragment android:id="@+id/navigation_allpacks"
              android:name="org.visapps.vkmemeskeyboard.ui.fragments.AllPacksFragment"
              android:label="@string/all_packs" tools:layout="@layout/all_packs_fragment">
        <action android:id="@+id/action_allpacks_to_pack" app:destination="@id/navigation_pack"/>
    </fragment>
    <fragment android:id="@+id/navigation_savedpacks"
              android:name="org.visapps.vkmemeskeyboard.ui.fragments.SavedPacksFragment"
              android:label="@string/saved_packs" tools:layout="@layout/saved_packs_fragment"/>
    <fragment android:id="@+id/navigation_account"
              android:name="org.visapps.vkmemeskeyboard.ui.fragments.AccountFragment"
              android:label="@string/account" tools:layout="@layout/account_fragment"/>
    <fragment android:id="@+id/navigation_pack" android:name="org.visapps.vkmemeskeyboard.ui.fragments.PackFragment"
              android:label="@string/memes_pack" tools:layout="@layout/pack_fragment"/>
</navigation>